<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Scheduling of Actions</title>
<link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>Scheduling of Actions</h1>
<div class="slides">
<div><div>
<h1>Scheduling of Actions</h1>
</div>
</div>
<div><div>
<code>
<span class="macro">@Def(<span class="name">file: sched.c</span>)</span><br/>
<span class="in1"></span>#<span class="var">define</span> <span class="var">sched_IMPL</span> <span class="num">1</span><br/>
<span class="in1"></span>#<span class="var">include</span> <span class="str">"sched.h"</span><br/>
<span class="macro">@end(<span class="name">file: sched.c</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@Def(<span class="name">file: sched.h</span>)</span><br/>
<span class="in1"></span>#<span class="var">pragma</span> <span class="var">once</span><br/>
<span class="in1"></span><span class="macro">@put(<span class="name">includes</span>)</span><br/>
<span class="in1"></span><span class="macro">@put(<span class="name">structs</span>)</span><br/>
<span class="macro">@end(<span class="name">file: sched.h</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">includes</span>)</span><br/>
<span class="in1"></span>#<span class="var">include</span> <span class="str">"act.h"</span><br/>
<span class="in1"></span>#<span class="var">include</span> &lt;<span class="var">stdbool</span>.<span class="var">h</span>&gt;<br/>
<span class="macro">@end(<span class="name">includes</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">structs</span>)</span><br/>
<span class="in1"></span><span class="type">struct</span> <span class="type">Schedule</span> {<br/>
<span class="in2"></span><span class="type">struct</span> <span class="type">List</span> <span class="var">@priv(<span>list</span>)</span>;<br/>
<span class="in2"></span><span class="type">struct</span> <span class="type">Action</span> *<span class="var">@priv(<span>current</span>)</span>;<br/>
<span class="in2"></span>#<span class="keyword">if</span> <span class="var">CONFIG_WITH_MAGIC</span><br/>
<span class="in3"></span><span class="type">unsigned</span> <span class="var">@priv(<span>magic</span>)</span>;<br/>
<span class="in2"></span>#<span class="var">endif</span><br/>
<span class="in1"></span>};<br/>
<br/>
<span class="in1"></span><span class="macro">@put(<span class="name">functions</span>)</span><br/>
<span class="macro">@end(<span class="name">structs</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">functions</span>)</span><br/>
<span class="in1"></span><span class="keyword">static</span> <span class="var">inline</span> <span class="type">bool</span> <span class="fn">isSchedule</span>(<br/>
<span class="in2"></span><span class="type">const</span> <span class="type">struct</span> <span class="type">Schedule</span> *<span class="var">s</span><br/>
<span class="in1"></span>) {<br/>
<span class="in2"></span><span class="keyword">if</span> (! <span class="var">s</span>) { <span class="keyword">return</span> <span class="num">false</span>; }<br/>
<span class="in2"></span>#<span class="keyword">if</span> <span class="var">CONFIG_WITH_MAGIC</span><br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">s</span>-&gt;<span class="var">@priv(<span>magic</span>)</span> != <span class="num">@magic(<span>schedule</span>)</span>) {<br/>
<span class="in4"></span><span class="keyword">return</span> <span class="num">false</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>#<span class="var">endif</span><br/>
<span class="in2"></span><span class="keyword">return</span> <span class="num">true</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">functions</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">functions</span>)</span><br/>
<span class="in1"></span>#<span class="keyword">if</span> <span class="var">CONFIG_WITH_MAGIC</span><br/>
<span class="in2"></span>#<span class="var">define</span> <span class="fn">sched_SCHEDULE</span>(<span class="var">LST</span>) { \<br/>
<span class="in3"></span>.<span class="var">@priv(<span>list</span>)</span> = <span class="var">LST</span>, \<br/>
<span class="in3"></span>.<span class="var">@priv(<span>current</span>)</span> = <span class="num">NULL</span>, \<br/>
<span class="in3"></span>.<span class="var">@priv(<span>magic</span>)</span> = <span class="num">@magic(<span>schedule</span>)</span> \<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>#<span class="keyword">else</span><br/>
<span class="in2"></span>#<span class="var">define</span> <span class="fn">sched_SCHEDULE</span>(<span class="var">LST</span>) { \<br/>
<span class="in3"></span>.<span class="var">@priv(<span>list</span>)</span> = <span class="var">LST</span>, \<br/>
<span class="in3"></span>.<span class="var">@priv(<span>current</span>)</span> = <span class="num">NULL</span> \<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>#<span class="var">endif</span><br/>
<span class="macro">@end(<span class="name">functions</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">functions</span>)</span><br/>
<span class="in1"></span>#<span class="var">define</span> <span class="var">sched_EMPTY_SCHEDULE</span> \<br/>
<span class="in2"></span><span class="fn">sched_SCHEDULE</span>(<span class="var">lst_EMPTY_LIST</span>)<br/>
<span class="macro">@end(<span class="name">functions</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">functions</span>)</span><br/>
<span class="in1"></span><span class="type">bool</span> <span class="fn">sched_runNextAction</span>(<br/>
<span class="in2"></span><span class="type">struct</span> <span class="type">Schedule</span> *<span class="var">s</span><br/>
<span class="in1"></span>)<br/>
<span class="in1"></span>#<span class="keyword">if</span> <span class="var">sched_IMPL</span><br/>
<span class="in2"></span>{<br/>
<span class="in3"></span><span class="keyword">if</span> (! <span class="fn">isSchedule</span>(<span class="var">s</span>)) { <span class="keyword">return</span> <span class="num">false</span>; }<br/>
<span class="in3"></span><span class="type">struct</span> <span class="type">Action</span> *<span class="var">a</span> = (<span class="type">void</span> *)<br/>
<span class="in4"></span><span class="fn">lst_pullFirst</span>(&amp;<span class="var">s</span>-&gt;<span class="var">@priv(<span>list</span>)</span>);<br/>
<span class="in3"></span><span class="type">bool</span> <span class="var">done</span> = <span class="num">false</span>;<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="fn">isAction</span>(<span class="var">a</span>)) {<br/>
<span class="in4"></span><span class="keyword">if</span> (<span class="fn">invokeAction</span>(<span class="var">s</span>, <span class="var">a</span>)) { <br/>
<span class="in5"></span><span class="var">done</span> = <span class="num">true</span>;<br/>
<span class="in4"></span>}<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="fn">freeAction</span>(<span class="var">a</span>);<br/>
<span class="in3"></span><span class="keyword">return</span> <span class="var">done</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>#<span class="keyword">else</span><br/>
<span class="in2"></span>;<br/>
<span class="in1"></span>#<span class="var">endif</span><br/>
<span class="macro">@end(<span class="name">functions</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">functions</span>)</span><br/>
<span class="in1"></span><span class="type">bool</span> <span class="fn">sched_push</span>(<br/>
<span class="in2"></span><span class="type">struct</span> <span class="type">Schedule</span> *<span class="var">s</span>, <span class="type">struct</span> <span class="type">Action</span> *<span class="var">a</span><br/>
<span class="in1"></span>)<br/>
<span class="in1"></span>#<span class="keyword">if</span> <span class="var">sched_IMPL</span><br/>
<span class="in2"></span>{<br/>
<span class="in3"></span><span class="keyword">if</span> (! <span class="fn">isSchedule</span>(<span class="var">s</span>)) { <span class="keyword">return</span> <span class="num">false</span>; }<br/>
<span class="in3"></span><span class="keyword">if</span> (! <span class="fn">isAction</span>(<span class="var">a</span>)) { <span class="keyword">return</span> <span class="num">false</span>; }<br/>
<span class="in3"></span><span class="fn">lst_pushLast</span>(&amp;<span class="var">s</span>-&gt;<span class="var">@priv(<span>list</span>)</span>, (<span class="type">void</span> *) <span class="var">a</span>);<br/>
<span class="in3"></span><span class="keyword">return</span> <span class="num">true</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>#<span class="keyword">else</span><br/>
<span class="in2"></span>;<br/>
<span class="in1"></span>#<span class="var">endif</span><br/>
<span class="macro">@end(<span class="name">functions</span>)</span><br/>
</code></div>
</div>
</body>
</html>
